plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    //
    api 'org.dom4j:dom4j:2.1.3'

    //https://github.com/alibaba/easyexcel
    //api 'com.alibaba:easyexcel:2.2.10'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation("log4j:log4j:1.2.17")
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation("org.apache.logging.log4j:log4j-core:2.17.2")
    //https://www.jianshu.com/p/242fef6d9de3
    implementation("pull-parser:pull-parser:2.1.10")


    //https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml/5.2.0
    api 'org.apache.poi:poi-ooxml:5.2.2'
    api 'org.apache.poi:poi-scratchpad:5.2.2'

    // https://github.com/google/gson
    api "com.google.code.gson:gson:2.9.0"

    /**
     * 网络库相关
     */
    // https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}